
megaman.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
climbing-0
  rotate: false
  xy: 174, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
climbing-1
  rotate: false
  xy: 214, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
climbing-2
  rotate: false
  xy: 194, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
climbing-3
  rotate: false
  xy: 234, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
climbing-top
  rotate: false
  xy: 235, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
falling
  rotate: false
  xy: 30, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
jumping
  rotate: false
  xy: 2, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
running-0
  rotate: false
  xy: 214, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
running-1
  rotate: false
  xy: 75, 5
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
running-2
  rotate: false
  xy: 82, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
running-3
  rotate: false
  xy: 55, 6
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
running-4
  rotate: false
  xy: 94, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
running-5
  rotate: false
  xy: 55, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
standing-0
  rotate: false
  xy: 106, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
standing-1
  rotate: false
  xy: 129, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
standing-2
  rotate: false
  xy: 152, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
